{
	"name" : "dcat-log/helps",
	"alias": "",
    	"description": "transplant laravel-admin-ext/helpers",
	"type" : "library",
	"keywords" : [
		"dcat-admin",
		"extension"
	],
	"homepage" : "https://github.com/zhangjianqiang123/dcat-log-viewer",
	"license" : "MIT",
	"authors" : [{
			"name" : "zhangjianqiang",
			"email" : "985018505@qq.com"
		}
	],
	"require" : {
		"php" : ">=7.1.0"
	},
	"autoload" : {
		"psr-4" : {
			"Dcat\\Admin\\Helps\\" : "src/"
		}
	},
	"extra" : {
		"laravel" : {
			"providers" : [
				"Dcat\\Admin\\Helps\\HelpsServiceProvider"
			]
		}
	}
}
